CLOUDINARY_CLOUD_NAME=dfvffsv0c
CLOUDINARY_API_KEY=637689771635678
CLOUDINARY_API_SECRET=mIMArm_-Re6-QGMi9eBphC4RNI4
MONGO_URI=mongodb+srv://parthdholariya98:parth123@cluster0.z9gf5tc.mongodb.net/
JWT_SECRET=JWT123
PORT=5000


EMAIL_SERVICE=gmail
EMAIL_USER=parthdholariya98@gmail.com
EMAIL_PASS=rpng aots zlcx gxtn


# Payment Gateways
STRIPE_SECRET_KEY=sk_test_51Px9z2P7fVvR8sK3...
RAZORPAY_KEY_ID=rzp_test_5k9z2P7fVvR8sK3...
RAZORPAY_KEY_SECRET=rzp_secret_5k9z2P7fVvR8sK3...
